{
  "name": "distro-light-signup",
  "scripts": {
  },
  "env": {
    "ANON_EMAIL_LIST_API_KEY": {"required": true},
    "ANON_EMAIL_SVC_API_KEY": {"required": true},
    "ANON_EMAIL_LIST_HOST": {"required": true},
    "ANON_EMAIL_SVC_HOST": {"required": true},
    "SENTRY_DSN": {"required": false},
    "ANDROID_FORM_HACK": {"required": false}
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
